<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for br.ufscar.dc.richinterface.m2c.desktop --%>

<%-- 
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%-- 
TODO: traverse input model, performing calculations and storing 
the results as model annotations via c:set tag 
--%>


<%--
TODO: traverse annotated model, performing text generation actions 
such as ws:file, ws:folder and ws:project 
--%>
   

<%-- For debug purposes, dump the annotated input model in 
   the root of the project containing the original input model.
   
   Note that model formatting may not be identical, and that in
   the case of non-XML input models, the dump may look quite different.
--%>

<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
	<%-- Criando variável que representa o nó raiz do modelo --%>
	<c:setVariable select="Portal" var = "portal"/>
	
	<ws:folder path="{$org.eclipse.jet.resource.project.name}/WebContent/Desktop">
		<%-- Importando os arquivos e bibliotecas necessários para a Webapp --%>
		<c:include template="templates/resources.jet"/>
		
		<%-- Montando a estrutura da Webapp --%>
		<ws:file template="templates/index.jet" path="index.{$portal/@documentsExtension}"/>
		
		<%-- Criando as páginas da região de conteúdo --%>
		<c:include template="templates/contentRegion.jet"/>
	</ws:folder>
</c:if>
