(COMPOSITION) <
	archetype_details = (ARCHETYPED) <
		archetype_id = (ARCHETYPE_ID) <
			value = <"openEHR-EHR-COMPOSITION.testecomp.v1">
		>
		rm_version = <"1.0.1">
	>
	archetype_node_id = <"openEHR-EHR-COMPOSITION.testecomp.v1">
	category = (DV_CODED_TEXT) <
		defining_code = (CODE_PHRASE) <
			code_string = <"433">
			terminology_id = (TERMINOLOGY_ID) <
				value = <"openehr">
			>
		>
		value = <"event">
	>
	composer = (PARTY_IDENTIFIED) <
		name = <"Doctor">
	>
	content = <
		[1] = (OBSERVATION) <
			archetype_details = (ARCHETYPED) <
				archetype_id = (ARCHETYPE_ID) <
					value = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				>
				rm_version = <"1.0.1">
			>
			archetype_node_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
			data = (HISTORY) <
				archetype_node_id = <"at0001">
				events = <
					[1] = (POINT_EVENT) <
						archetype_node_id = <"at0006">
						data = (ITEM_TREE) <
							archetype_node_id = <"at0003">
							items = <
								[1] = (ELEMENT) <
									archetype_node_id = <"at0004">
									name = (DV_TEXT) <
										value = <"Systolic">
									>
									value = (DV_QUANTITY) <
										accuracy = <0.0>
										magnitude = <12.1>
										precision = <0>
										units = <"">
									>
								>
								[2] = (ELEMENT) <
									archetype_node_id = <"at0005">
									name = (DV_TEXT) <
										value = <"Diastolic">
									>
									value = (DV_QUANTITY) <
										accuracy = <0.0>
										magnitude = <8.2>
										precision = <0>
										units = <"">
									>
								>
								[3] = (ELEMENT) <
									archetype_node_id = <"at1007">
									name = (DV_TEXT) <
										value = <"Pulse Pressure">
									>
									value = (DV_QUANTITY) <
										accuracy = <0.0>
										magnitude = <0.0>
										precision = <0>
										units = <"mm[Hg]">
									>
								>
							>
							name = (DV_TEXT) <
								value = <"blood pressure">
							>
						>
						name = (DV_TEXT) <
							value = <"any event">
						>
						state = (ITEM_TREE) <
							archetype_node_id = <"at0007">
							name = (DV_TEXT) <
								value = <"state structure">
							>
						>
						time = (DV_DATE_TIME) <
							value = <"2014-02-05T20:27:17.536-02:00">
						>
					>
				>
				name = (DV_TEXT) <
					value = <"history">
				>
				origin = (DV_DATE_TIME) <
					value = <"2014-02-05T20:27:17.541-02:00">
				>
			>
			encoding = (CODE_PHRASE) <
				code_string = <"UTF-8">
				terminology_id = (TERMINOLOGY_ID) <
					value = <"IANA_character-sets">
				>
			>
			language = (CODE_PHRASE) <
				code_string = <"en">
				terminology_id = (TERMINOLOGY_ID) <
					value = <"ISO_639-1">
				>
			>
			name = (DV_TEXT) <
				value = <"Blood Pressure">
			>
			protocol = (ITEM_TREE) <
				archetype_node_id = <"at0011">
				name = (DV_TEXT) <
					value = <"list structure">
				>
			>
			subject = (PARTY_SELF) <
				external_ref = (PARTY_REF) <
					id = (HIER_OBJECT_ID) <
						value = <"1.2.4.5.6.12.1">
					>
					type = <"PARTY">
				>
			>
		>
		[2] = (OBSERVATION) <
			archetype_details = (ARCHETYPED) <
				archetype_id = (ARCHETYPE_ID) <
					value = <"openEHR-EHR-OBSERVATION.respiration.v1">
				>
				rm_version = <"1.0.1">
			>
			archetype_node_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
			data = (HISTORY) <
				archetype_node_id = <"at0001">
				events = <
					[1] = (POINT_EVENT) <
						archetype_node_id = <"at0002">
						data = (ITEM_TREE) <
							archetype_node_id = <"at0003">
							items = <
								[1] = (ELEMENT) <
									archetype_node_id = <"at0004">
									name = (DV_TEXT) <
										value = <"Rate">
									>
									value = (DV_QUANTITY) <
										accuracy = <0.0>
										magnitude = <50.3>
										precision = <0>
										units = <"">
									>
								>
							>
							name = (DV_TEXT) <
								value = <"List">
							>
						>
						name = (DV_TEXT) <
							value = <"Any event">
						>
						state = (ITEM_TREE) <
							archetype_node_id = <"at0022">
							name = (DV_TEXT) <
								value = <"List">
							>
						>
						time = (DV_DATE_TIME) <
							value = <"2014-02-05T20:27:17.559-02:00">
						>
					>
				>
				name = (DV_TEXT) <
					value = <"history">
				>
				origin = (DV_DATE_TIME) <
					value = <"2014-02-05T20:27:17.562-02:00">
				>
			>
			encoding = (CODE_PHRASE) <
				code_string = <"UTF-8">
				terminology_id = (TERMINOLOGY_ID) <
					value = <"IANA_character-sets">
				>
			>
			language = (CODE_PHRASE) <
				code_string = <"en">
				terminology_id = (TERMINOLOGY_ID) <
					value = <"ISO_639-1">
				>
			>
			name = (DV_TEXT) <
				value = <"Respirations">
			>
			subject = (PARTY_SELF) <
				external_ref = (PARTY_REF) <
					id = (HIER_OBJECT_ID) <
						value = <"1.2.4.5.6.12.1">
					>
					type = <"PARTY">
				>
			>
		>
	>
	language = (CODE_PHRASE) <
		code_string = <"en">
		terminology_id = (TERMINOLOGY_ID) <
			value = <"ISO_639-1">
		>
	>
	name = (DV_TEXT) <
		value = <"Testecomp">
	>
	territory = (CODE_PHRASE) <
		code_string = <"SE">
		terminology_id = (TERMINOLOGY_ID) <
			value = <"ISO_3166-1">
		>
	>
>
