# Splice

./: README.md
Dropins/: .project  README.txt
HISframeworks/PrehospitalEmergency/AToMS2.0/: README.md
HISframeworks/PrehospitalEmergency/AToMS2.0/PgSQLDatabase/: README.txt  atoms2.0.backup
HISframeworks/PrehospitalEmergency/AToMS2.0/SPLiCEdadlBuilder/: pom.xml
HISframeworks/PrehospitalEmergency/AToMS2.0/SPLiCEdadlBuilder/src/main/java/com/martin/openehrbuilder/: DADLGenerator.java  DADLGeneratorTests.java  IDADLGenerator.java  SkeletonGeneratorTestBase.java  my-file.xml
HISframeworks/PrehospitalEmergency/AToMS2.0/SPLiCEdadlBuilder/src/main/java/org/openehr/rm/util/: SPLiCEUtils.java  SkeletonGenerator.java
HISframeworks/PrehospitalEmergency/AToMS2.0/SPLiCEdadlBuilder/src/main/resources/adl/: openEHR-EHR-COMPOSITION.prescricao.v1.adl  openEHR-EHR-COMPOSITION.specialistinstruction.v1.adl  openEHR-EHR-INSTRUCTION.medication_order.v1.adl  openEHR-EHR-OBSERVATION.blood_pressure.v1.adl  openEHR-EHR-OBSERVATION.ecg.v1.adl  openEHR-EHR-OBSERVATION.respiration.v1.adl
HISframeworks/PrehospitalEmergency/AToMS2.0/SPLiCEdadlBuilder/src/main/resources/iuri/: CompositionTest_MIN.xml
HISframeworks/PrehospitalEmergency/AToMS2.0/SPLiCEdadlBuilder/src/main/resources/oet/: TemplateSpecialistInstructionDvQuantity.oet
HISframeworks/PrehospitalEmergency/AToMS2.0/SPLiCEdadlBuilder/src/main/resources/opt/: template2.opt
HISframeworks/PrehospitalEmergency/AToMS2.0/SPLiCEdadlBuilder/src/test/java/com/martin/openehrbuilder/: AppTest.java
HISframeworks/PrehospitalEmergency/AToMS2.0/atoms2.0-CT/: README.txt  licenseheader.txt  nb-configuration.xml  pom.xml
HISframeworks/PrehospitalEmergency/AToMS2.0/atoms2.0-Emer/: LICENSE.txt  README.txt  nb-configuration.xml  pom.xml
HISframeworks/PrehospitalEmergency/AToMS2.0/atoms2.0-Esp/: README.txt  nb-configuration.xml  pom.xml
HISframeworks/PrehospitalEmergency/AToMS2.0/spliceExistDB/: pom.xml
HISframeworks/PrehospitalEmergency/AToMS2.0/spliceExistDB/src/main/java/: 0000000111_iuri_TRECHO1.TEP  newfile.dadl
HISframeworks/PrehospitalEmergency/AToMS2.0/spliceExistDB/src/main/java/com/martin/spliceexistdb/: ExistDBUtils.java  ExistdbDAO.java  ExistdbDAOTests.java
HISframeworks/PrehospitalEmergency/AToMS2.0/spliceExistDB/src/test/java/com/martin/spliceexistdb/: AppTest.java
M2C-RichInterface/: .classpath  README.txt
M2C-RichInterface/resources/css/: superfish.css
M2C-RichInterface/resources/js/: scripts.js
M2C-RichInterface/templates/: checkGroup.jet  checkbox.jet  components.jet  div.jet  headerRegion.jet  linkGroupHorizontal.jet  navigationRegionVertical.jet  phraseElement.jet  radio.jet  radioGroup.jet  resources.jet  select.jet  tabbedPanel.jet  unorderedList.jet
M2M-OpenEHR2RichUbi/: .project
M2M-OpenEHR2RichUbi/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
M2M-OpenEHR2RichUbi/metamodels/architectures/: Primitivetypes.xsd
M2M-OpenEHR2RichUbi/metamodels/architectures/olds/: ACMEHealthv2.genmodel  ACMEHealthv2XMI.xsd
M2M-OpenEHR2RichUbi/models/architectures/: AToMS.acmehealth  surveillance.acmehealth
M2M-OpenEHR2RichUbi/models/openehr/: testeopenehr.openehr2008v4
M2M-OpenEHR2RichUbi/models/richubi/: TemapleParamedicObservation-v2.rich_interface_model  TemplatesAToMS.rich_interface_model
M2M-OpenEHR2RichUbi/models/richubi/olds/: TemapleParamedicObservation-v2.rich_interface_model
M2M-OpenEHR2RichUbi/models/transformation/: LibHelpers.asm
M2M-OpenEHR2RichUbi/models/transformation/old/: OpenEHR2RichUbi.old.asm  OpenEHRTemplates2RichUbi.atl  OpenEHRTemplates2RichUbi.old.asm  OpenEHRTemplates2RichUbiOLD.asm
OpenEHR2RichUbi.v6/: README.txt
OpenEHR2RichUbi.v6/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
OpenEHR2RichUbi.v6/models/architectures/olds/: My.acmehealth  atoms.acmehealth  surveillance.acmehealth
OpenEHR2RichUbi.v6/models/openehr/: TemapleParamedicObservation-v2.opt  TemplatesAToMS.openehr2008v4  prescricao.opt
OpenEHR2RichUbi.v6/models/richubi/olds/: TemaplesParamedic.rich_interface_model
OpenEHR2RichUbi.v6/models/transformation/: LibHelpers.atl  OpenEHRTemplates2RichUbi.atl
OpenEHR2RichUbi.v6/models/transformation/old/: OpenEHR2RichUbi.old.atl  OpenEHRTemplates2RichUbi.asm  OpenEHRTemplates2RichUbi.atl  OpenEHRTemplates2RichUbi.old.atl  OpenEHRTemplates2RichUbiOLD.atl
SpliceXML/: .classpath  .project
SpliceXML/archetypes/: openEHR-EHR-INSTRUCTION.medication_order.v1.adl  openEHR-EHR-OBSERVATION.blood_pressure.v1.adl  openEHR-EHR-OBSERVATION.ecg.v1.xml  openEHR-EHR-OBSERVATION.respiration.v1.xml
SpliceXML/html/: CardiologistComponentTemapleParamedicObservation-v2.html  CardiologistComponentprescricao.html  ParamedicComponentTemapleParamedicObservation-v2.html  ParamedicComponentprescricao.html  TemplateInstrucaoEspecialista.html  TemplateInstructionSpecialist.html  TemplateObservationParamedic.html  TemplateObservationSpecialist.html
SpliceXML/xslt/: CardiologistComponentPrescricao.out.xml  CardiologistComponentprescricao.xml  path.xsl  path2.xsl  path3.xsl  pathAdd.xsl
br.ufscar.dc.richinterface.m2c.desktop/: .project  System1.acme  System1.mtd  TemplatesAToMS22.rich_interface_model  plugin.xml
br.ufscar.dc.richinterface.m2c.desktop/WebContent/Desktop/: CardiologistComponentTemapleParamedicObservation-v2.html  CardiologistComponentprescricao.html  ParamedicComponentTemapleParamedicObservation-v2.html  ParamedicComponentprescricao.html  index.html
br.ufscar.dc.richinterface.m2c.desktop/WebContent/Desktop/css/: styles.css
br.ufscar.dc.richinterface.m2c.desktop/resources/css/: styles.css
br.ufscar.dc.richinterface.m2c.desktop/templates/: accordionPanel.jet  button.jet  contentRegion.jet  datepicker.jet  document.jet  event.jet  fieldset.jet  footerRegion.jet  form.jet  heading.jet  image.jet  index.jet  inputFile.jet  lineBreak.jet  link.jet  main.jet  messageDialog.jet  navigationRegionHorizontal.jet  orderedList.jet  paragraph.jet  scripts.jet  span.jet  styles.jet  textArea.jet  textField.jet
(+75 files in other folders)
