archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.paramedicobservation.v1

concept
	[at0000]	-- Paramedicobservation
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2802E481BB65B1E56A062DA5795E7E36">
	>

definition
	COMPOSITION[at0000] matches {	-- Paramedicobservation
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure\.v1|openEHR-EHR-OBSERVATION\.respiration\.v1|openEHR-EHR-OBSERVATION\.ecg\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Paramedicobservation">
					description = <"unknown">
				>
			>
		>
	>