archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.specialistinstructiondvquanty.v1

concept
	[at0000]	-- Specialistinstructiondvquanty
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2E506E49DB00A8845734265CC56EEB56">
	>

definition
	COMPOSITION[at0000] matches {	-- Specialistinstructiondvquanty
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure\.v1|openEHR-EHR-OBSERVATION\.respiration\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Specialistinstructiondvquanty">
					description = <"unknown">
				>
			>
		>
	>
