<p>
	<label<c:if test="$currentRadioGroup/label"> id="<c:get select="$currentRadioGroup/label/@id" />" class="<c:get select="$currentRadioGroup/label/@class" />"</c:if>><c:if test="$currentRadioGroup/label"><c:choose select="$currentRadioGroup/label/@format"><c:when test="'Emphasis'"><em></c:when><c:when test="'StrongerEmphasis'"><strong></c:when><c:when test="'Citation'"><cite></c:when><c:when test="'Definition'"><dfn></c:when><c:when test="'ComputerCode'"><code></c:when><c:when test="'SampleProgramOutput'"><samp></c:when><c:when test="'EntryFromUser'"><kdb></c:when><c:when test="'VariableInstance'"><var></c:when><c:when test="'Abbreviation'"><abbr></c:when><c:when test="'Acronym'"><acronym></c:when></c:choose><c:get select="$currentRadioGroup/label/@text" /><c:choose select="$currentRadioGroup/label/@format"><c:when test="'Emphasis'"></em></c:when><c:when test="'StrongerEmphasis'"></strong></c:when><c:when test="'Citation'"></cite></c:when><c:when test="'Definition'"></dfn></c:when><c:when test="'ComputerCode'"></code></c:when><c:when test="'SampleProgramOutput'"></samp></c:when><c:when test="'EntryFromUser'"></kdb></c:when><c:when test="'VariableInstance'"></var></c:when><c:when test="'Abbreviation'"></abbr></c:when><c:when test="'Acronym'"></acronym></c:when></c:choose></c:if><c:if test="$currentRadioGroup/radios"><br/></c:if>
		<c:choose select="$currentRadioGroup/@orientation">
		<c:when test="'Horizontal'">
		<c:iterate select="$currentRadioGroup/radios" var="currentRadio">
		<f:indent text="		" depth="1">
		<c:setVariable select="$currentRadio" var = "currentComponent"/>
		<c:include template="templates/radio.jet"/></f:indent>
		</c:iterate>
		</c:when>
		<c:when test="'Vertical'">
		<c:iterate select="$currentRadioGroup/radios" var="currentRadio" delimiter="		<br/>
">
		<f:indent text="		" depth="1">
		<c:setVariable select="$currentRadio" var = "currentComponent"/>
		<c:include template="templates/radio.jet"/></f:indent>
		</c:iterate>
		</c:when>
		</c:choose>
	</label>
</p>