<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ee31c2ba-a5dc-4523-8ea4-78e95ab7aacf</id>
  <name>prescricao</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.prescricao.v1" concept_name="Prescricao">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/content[at0001]">
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0035]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0023]" max="0" />
      <Rule path="/protocol[at0031]/items[at0038]" max="0" />
      <Rule path="/protocol[at0031]/items[at0032]" max="0" />
      <Rule path="/protocol[at0031]/items[at0042]" max="0" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-lab_test.v1" concept_name="Laboratory Test request" path="/content[at0002]">
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Rule path="/protocol[at0008]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]/items[at0011]" max="0" />
      <Rule path="/protocol[at0008]/items[at0127]" max="0" />
    </Content>
    <Context />
  </definition>
</template>