archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.specialistinstruction.v1

concept
	[at0000]	-- Specialistinstruction
language
	original_language = <[ISO_639-1::pt]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A62CB401F71135F6296D29B433B19F59">
	>

definition
	COMPOSITION[at0000] matches {	-- Specialistinstruction
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype INSTRUCTION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication_order\.v1|openEHR-EHR-INSTRUCTION\.request\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Specialistinstruction">
					description = <"unknown">
				>
			>
		>
	>
