<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.6.1214Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>pt</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>pt</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>fad4cca4-1b01-43f2-b648-cc0f6c61519d</value>
  </uid>
  <template_id>
    <value>template2</value>
  </template_id>
  <concept>template2</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0006</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0005</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at1007</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0007</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at1030</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0011</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at1025</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.blood_pressure.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">A medida local da pressão sanguínea arterial, a qual é uma substituta da pressão arterial na circulação arterial sistêmica. Mais comumente o uso do termo pressão arterial se refere à medida da pressão da artéria braquial no antebraço.</items>
          <items id="text">Pressão Arterial</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">nodo Estrutural história</items>
          <items id="text">história</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*blood pressure(en)</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">Pressão arterial sistêmica máxima - medida na fase sistólica ou de contração do ciclo cardíaco.</items>
          <items id="text">Sistólica</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="description">Pressão arterial sistêmica mínima - medida na fase diastólica ou de  dilatação do ciclo cardíaco.</items>
          <items id="text">Diastólica</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">evento Default, padrão predeterminado</items>
          <items id="text">qualquer evento</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*state structure(en)</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">A posição do sujeito na hora da medida.</items>
          <items id="text">Posição</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">estrutura de lista</items>
          <items id="text">estrutura de lista</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="comment">Sem  comentários</items>
          <items id="description">Tamanho da braçadeira  usada para medir a pressão arterial.</items>
          <items id="text">Tamanho da braçadeira</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="description">Locais do corpo mais comuns onde a pressão arterial é medida.</items>
          <items id="text">Local de Medida</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="description">Uma braçadeira  usada na coxa de um aduto - manguito de aproximadamente 20cm x 42cm.</items>
          <items id="text">Coxa de adulto</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="description">Uma braçadeira para adultos com braço largo - manguito de aproximadamente 16cm x 38cm.</items>
          <items id="text">Adulto Grande</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">Uma braçadeira padrão para adultos - manguito de aproximadamente 13cm x 30cm.</items>
          <items id="text">Adulto</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">O braço direito da pessoa.</items>
          <items id="text">Braço direito</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">O braço esquerdo da pessoa.</items>
          <items id="text">Braço esquerdo</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="description">A coxa direita da pessoa.</items>
          <items id="text">Coxa direita</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="description">A coxa esquerda da pessoa.</items>
          <items id="text">Coxa esquerda</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="description">Comentários sobre a medida da pressão arterial.</items>
          <items id="text">Comentários</items>
        </term_definitions>
        <term_definitions code="at1000">
          <items id="description">Em pé na hora da medida da pressão arterial.</items>
          <items id="text">Em pé</items>
        </term_definitions>
        <term_definitions code="at1001">
          <items id="description">Sentado (por exemplo na cama ou em uma cadeira) na hora da medida da pressão arterial.</items>
          <items id="text">Sentado</items>
        </term_definitions>
        <term_definitions code="at1002">
          <items id="description">Reclinado na hora da medida da pressão arterial.</items>
          <items id="text">Reclinado</items>
        </term_definitions>
        <term_definitions code="at1003">
          <items id="description">Deitado sem reclinação hora da medida da pressão arterial.</items>
          <items id="text">Deitado</items>
        </term_definitions>
        <term_definitions code="at1005">
          <items id="description">O nível de  inclinação crânio-caudal da superfície sobre a qual a pessoa está deitada no momento da medição.</items>
          <items id="text">Nível de inclinação</items>
        </term_definitions>
        <term_definitions code="at1006">
          <items id="description">A pressão arterial média que ocorrre ao longo de todo o  ciclo de contração e dilatação do coração.</items>
          <items id="text">Pressão arterial Média</items>
        </term_definitions>
        <term_definitions code="at1007">
          <items id="description">A diferença entre a pressão sistólica e diastólica.</items>
          <items id="text">Pressão de Pulso</items>
        </term_definitions>
        <term_definitions code="at1008">
          <items id="description">Uma braçadeira usada para adultos pequenos -manguito de aproximadamente 10cm x 24cm.</items>
          <items id="text">Adulto pequeno</items>
        </term_definitions>
        <term_definitions code="at1009">
          <items id="description">Manguito apropriao para uma criança ou um adulto com um braço fino - bolsa de aproximadamente 8cm x 21cm.</items>
          <items id="text">Criança/Pediátrico</items>
        </term_definitions>
        <term_definitions code="at1010">
          <items id="description">Registro  do som Korotkoff usado para determinar a pressão arterial diastólica, usando o método auscultativo.</items>
          <items id="text">Final da diástole</items>
        </term_definitions>
        <term_definitions code="at1011">
          <items id="description">O quarto som de  Korotkoff é  identificado como um súbito abafamento dos sons.</items>
          <items id="text">Fhase IV.</items>
        </term_definitions>
        <term_definitions code="at1012">
          <items id="description">O quinto som de Korotkoff é identificado pela ausência de sons,  pois a pressão da braçadeira cai abaixo da pressão diastólica do sangue.</items>
          <items id="text">Phase V</items>
        </term_definitions>
        <term_definitions code="at1014">
          <items id="description">Deitado sem reclinação com alguma inclinação lateral, usualmente com angulação para o lado esquerdo. Comumente requerido no último trimestre da gravidez para aliviar a compressão aortocaval.</items>
          <items id="text">Deitado com inclinação para esquerda</items>
        </term_definitions>
        <term_definitions code="at1018">
          <items id="description">Uma braçadeira utilizada em crianças  pequenas - manguito de aproximadamente 5cm x 15cm.</items>
          <items id="text">Criança pequena</items>
        </term_definitions>
        <term_definitions code="at1019">
          <items id="description">Uma braçadeira usada para um recém-nascido, supondo que o tamanho é apropriado para a maturidade e o peso ao nascer do neonato.</items>
          <items id="text">Neonatal</items>
        </term_definitions>
        <term_definitions code="at1020">
          <items id="description">O pulso direito da pessoa.</items>
          <items id="text">Pulso direito</items>
        </term_definitions>
        <term_definitions code="at1021">
          <items id="description">O pulso esquerdo da pessoa.</items>
          <items id="text">Pulso esquerdo</items>
        </term_definitions>
        <term_definitions code="at1025">
          <items id="description">Detalhes sobre o esfigmomanômetro ou outro aparelho utilizado para medir a pressão sanguínea.</items>
          <items id="text">Aparelho</items>
        </term_definitions>
        <term_definitions code="at1026">
          <items id="description">O tornozelo direito da pessoa.</items>
          <items id="text">Tornozelo direito</items>
        </term_definitions>
        <term_definitions code="at1030">
          <items id="description">Detalhes sobre atividade física realizada na hora da medida da pressão arterial.</items>
          <items id="text">Esforço físico</items>
        </term_definitions>
        <term_definitions code="at1031">
          <items id="description">O tornozelo esquerdo da pessoa.</items>
          <items id="text">Tornozelo esquerdo</items>
        </term_definitions>
        <term_definitions code="at1032">
          <items id="description">O dedo da mão da pessoa. A identificação do dedo pode ser registrada no elemento de dado 'Local Específico', se requerido.</items>
          <items id="text">Dedo da mão</items>
        </term_definitions>
        <term_definitions code="at1033">
          <items id="description">Local do corpo onde  foi medida a pressão arterial.  Use  'Local da Medida' para selecionar entre os locais mais comuns.  Use 'Local Específico' para registrar detalhes mais específicos ou um local que não está representado no conjunto comum ou para se referenciar a uma terminologia externa.</items>
          <items id="text">Local</items>
        </term_definitions>
        <term_definitions code="at1034">
          <items id="description">Detalhes específicos sobre o local do corpo onde a pressão arterial é registrada.</items>
          <items id="text">Local Específico</items>
        </term_definitions>
        <term_definitions code="at1035">
          <items id="description">Método de medida da pressão arterial.</items>
          <items id="text">Método</items>
        </term_definitions>
        <term_definitions code="at1036">
          <items id="description">Método de medir a pressão externamente, usando o estetoscópiso e os sons Korotkoff.</items>
          <items id="text">Ausculta</items>
        </term_definitions>
        <term_definitions code="at1037">
          <items id="description">Método de medir a pressão arterial externamente, usando a palpação (geralmente artérias braquiais ou radiais).</items>
          <items id="text">Palpação</items>
        </term_definitions>
        <term_definitions code="at1038">
          <items id="description">Fórmula usada para calcular a pressão arterial média (PAM), se registrada em dados.</items>
          <items id="text">Fórmula de Pressão Arterial Média</items>
        </term_definitions>
        <term_definitions code="at1039">
          <items id="description">Método de medir a pressão arterial externamente, usando o aparelho de pressão arterial.</items>
          <items id="text">Aparelho de pressão</items>
        </term_definitions>
        <term_definitions code="at1040">
          <items id="description">Método de medir a pressão arterial internamente, isto é, envolvendo a penetração da pele e a medida interior dos vasos sanguíneos.</items>
          <items id="text">Invasivo</items>
        </term_definitions>
        <term_definitions code="at1042">
          <items id="description">Estimativa da pressão arterial média em um período de 24 horas.</items>
          <items id="text">Media de 24 horas</items>
        </term_definitions>
        <term_definitions code="at1043">
          <items id="description">Status do sono - apóia a interpretação do registro do mapa de pressão arterial (ambulatorial de 24 horas).</items>
          <items id="text">Status do sono</items>
        </term_definitions>
        <term_definitions code="at1044">
          <items id="description">Sujeito está totalmente consciente.</items>
          <items id="text">Alerta e acordado</items>
        </term_definitions>
        <term_definitions code="at1045">
          <items id="description">Sujeito está no estado natural de descanso corporal.</items>
          <items id="text">Dormindo</items>
        </term_definitions>
        <term_definitions code="at1051">
          <items id="description">O dedo do pé da pessoa. A identificação do dedo do pé pode ser registrada  no elemento de dado 'Local Específico', se requerido.</items>
          <items id="text">Dedo do pé</items>
        </term_definitions>
        <term_definitions code="at1052">
          <items id="description">Comentários sobre e registros de outros fatores incidentais que possam estar contribuindo na medida da pressão sanguínea. Por exemplo, nível de ansiedade ou "síndrome do jaleco branco"; dor ou febre; mudanças na pressão atmosférica, etc.</items>
          <items id="text">Fatores confundidores</items>
        </term_definitions>
        <term_definitions code="at1053">
          <items id="description">Medida invasiva da pressão em uma artéria acessada  por um cateter . Local do transductor pode ser registrado no elemento de dado  'Local Específico', se requerido.</items>
          <items id="text">Intra-arterial</items>
        </term_definitions>
        <term_bindings terminology="SNOMED-CT">
          <items code="at0000">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163020007</code_string>
            </value>
          </items>
          <items code="at0004">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163030003</code_string>
            </value>
          </items>
          <items code="at0005">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163031004</code_string>
            </value>
          </items>
          <items code="at0013">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>246153002</code_string>
            </value>
          </items>
        </term_bindings>
      </children>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>382</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>200</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>/min</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0022</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0055</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0037</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.respiration.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">As características observadas da respiração espontânea como seria comumente registrada como parte de uma observação de um "sinal vital".</items>
          <items id="text">Respirações</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*history(en)</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">Evento genérico</items>
          <items id="text">Qualquer evento</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*List(en)</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">Frequência respiratória</items>
          <items id="text">Frequência</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="description">Ritmo respiratório</items>
          <items id="text">Ritmo</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">Respiração regular</items>
          <items id="text">Regular</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">Respiração irregular</items>
          <items id="text">Irregular</items>
        </term_definitions>
        <term_definitions code="at0009">
          <items id="description">Padrão específico de respiração anormal. Outros padrões podem ser colocados como texto livre ou subconjunto terminológico definido no nível da especialização ou no nível do template.</items>
          <items id="text">Padrão respiratório anormal</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="description">Respiração profunda com ou sem suspiro.</items>
          <items id="text">Respiração de Kussmaul</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="description">Pronfundidade respiratória</items>
          <items id="text">Profundidade</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">Profundidade respiratória normal</items>
          <items id="text">Normal</items>
        </term_definitions>
        <term_definitions code="at0018">
          <items id="description">Profundidade respiratória superficial</items>
          <items id="text">Superficial</items>
        </term_definitions>
        <term_definitions code="at0019">
          <items id="description">Respiração profunda</items>
          <items id="text">Profunda</items>
        </term_definitions>
        <term_definitions code="at0022">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*List(en)</items>
        </term_definitions>
        <term_definitions code="at0024">
          <items id="description">A descrição textual das respirações</items>
          <items id="text">Descrição</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">Profundidade respiratória variável</items>
          <items id="text">Variável</items>
        </term_definitions>
        <term_definitions code="at0030">
          <items id="description">Períodos de hiperventilação alternados com períodos de apneia.</items>
          <items id="text">Respiração de Cheyne-Stokes</items>
        </term_definitions>
        <term_definitions code="at0031">
          <items id="description">Respiração de frequência e volume corrente variáveis</items>
          <items id="text">Respiração atáxica</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="description">Profunda, inspiração com suspiro com uma pausa na inspiração total seguida de uma breve insuficiência na expiração.</items>
          <items id="text">Respiração apneustica</items>
        </term_definitions>
        <term_definitions code="at0034">
          <items id="description">Grupos de respirações profundas irregulares que se alternam com períodos de apneia.</items>
          <items id="text">Respiração de Biot</items>
        </term_definitions>
        <term_definitions code="at0037">
          <items id="description">Nível de esforço durante ou logo antes de ser feita a observação. Destinada apenas para registrar o esforço somente se isso pode afetar as respirações e onde normalmente não seria registrado com parte de uma observação clínica geral.</items>
          <items id="text">Esforço</items>
        </term_definitions>
        <term_definitions code="at0044">
          <items id="description">Parada da respiração.</items>
          <items id="text">Apneia.</items>
        </term_definitions>
        <term_definitions code="at0054">
          <items id="description">A fase da expiração é mais longa que o normal/usual. Associada com doenças obstrutivas das vias respiratórias tais como asma.</items>
          <items id="text">Expiração prolongada</items>
        </term_definitions>
        <term_definitions code="at0055">
          <items id="description">Detalhes da quantidade de oxigênio sendo administrada ao paciente no momento da observação. Se assumem valores de concentração de oxigênio de 21%, Fi02 de 0,21 e velocidade de fluxo do oxigênio de 0 l/min ou 0 ml/min.</items>
          <items id="text">Oxigênio ambiente</items>
        </term_definitions>
        <term_definitions code="at0056">
          <items id="description">Comenta e registra outros fatores incidentais que podem contribuir para as respirações observadas. Por exemplo, nível de ansiedade, dor, alimentação em crianças, traqueostomia, etc.</items>
          <items id="text">Fatores de confundimento</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>1</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.testecomp.v1</value>
    </archetype_id>
    <template_id>
      <value>template2</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">unknown</items>
      <items id="text">Testecomp</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">*</items>
      <items id="text">OBSERVATION</items>
    </term_definitions>
  </definition>
  <view>
    <constraints path="/content[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/state[at0007]">
      <items id="pass_through">
        <value>true</value>
      </items>
    </constraints>
  </view>
</template>